# начало
def nachalo():
print('Скажи своё имя.')
imya = input()
print(imya, 'тебе пришло письмо из Хогвартса.')
print('Давай определим какой ты волшебник: чистокровный, полукровный или грязнокровный.')
# какой ты волшебник
print('Хорошо', imya, '. А теперь скажи кто твоя мама?(чистокровка, полукровка, грязнокровка.)')
Mother=input()
print('Хорошо', imya, '. А теперь скажи кто твой папа?(чистокровка, полукровка, грязнокровка.)')
Father=input()
if Mother=='грязнокровка' and Father=='грязнокровка':
    print(imya, 'ты грязнокровный волшебник.')
else:
    if Mother=='полукровка' and Father=='полукровка':
        print(imya, 'ты полукровный волшебник.')
    else:
        if Mother=='чистокровка' and Father=='чистокровка':
            print(imya, 'ты чистокровный волшебник.')
        else:
            if Mother=='грязнокровка' and Father=='полукровка':
                print(imya, 'ты полукровный волшебник.')
            else:
                if Mother=='грязнокровка' and Father=='чистокровка':
                    print(imya, 'ты полукровный волшебник.')
                else:
                    if Mother=='полукровка' and Father=='грязнокровка':
                        print(imya, 'ты полукровный волшебник.')
                    else:
                        if Mother=='полукровка' and Father=='чистокровка':
                            print('n, ты полукровный волшебник.')
                        else:
                            if Mother=='чистокровка' and Father=='грязнокровка':
                                print(imya, 'ты полукровный волшебник.')
                            else:
                                if Mother=='чистокровка' and Father=='полукровка':
                                    print(imya, 'ты полукровный волшебник.')
                                else:
                                    print('ошибка')
